<!DOCTYPE html>
<html>
<head>
<title> arsh</title>
<style>
.slideshow{
margin:0 auto;
padding-top:50px;
height:500px;
background: blue;
box-sizing:border-box;
}
.content{
margin:auto;
width: 190px;
perspective:1000px;
position:relative;
padding-top:80px;
}
.content-carrousel{
width:100%;
position:absolute;
float:right;
animation:rotar 15s infinite linear;
transform-style:preserve-3d;
}
.content-carrousel :hower{
animation-play-state:paused;
cursor:pointer;
}
.content-carrousel figure{
width: 100%;
height:120px;
border:1px solid #4d444d;
overflow:hidden;
position:absolute;
}
.content-carrousel figure:nth-child(1){
transform:rotateY(0deg) translateZ(300px);
}
.content-carrousel figure:nth-child(2){
transform:rotateY(40deg) translateZ(300px);
}

.content-carrousel figure:nth-child(3){
transform:rotateY(80deg) translateZ(300px);
}

.content-carrousel figure:nth-child(4){
transform:rotateY(120deg) translateZ(300px);
}

.content-carrousel figure:nth-child(5){
transform:rotateY(160deg) translateZ(300px);
}
.content-carrousel figure:nth-child(6){
transform:rotateY(200deg) translateZ(300px);
}

.content-carrousel figure:nth-child(7){
transform:rotateY(240deg) translateZ(300px);
}

.content-carrousel figure:nth-child(8){
transform:rotateY(280deg) translateZ(300px);
}
.content-carrousel figure:nth-child(9){
transform:rotateY(320deg) translateZ(300px);
}

</style>
</head>
<body>
<section class ="slideshow">
	<div class ="content">
		<div class ="content-carrousel">
			<figure class ="shadow"><img src ="img1 (1).jpg"></figure>
			<figure class ="shadow"><img src ="img1 (2).jpg"></figure>
			<figure class ="shadow"><img src ="img1 (3).jpg"></figure>
			<figure class ="shadow"><img src ="img1 (4).jpg"></figure>
			<figure class ="shadow"><img src ="img1 (5).jpg"></figure>
			<figure class ="shadow"><img src ="img1 (6).jpg"></figure>
			<figure class ="shadow"><img src ="img1 (7).jpg"></figure>
			<figure class ="shadow"><img src ="img1 (8).jpg"></figure>
			<figure class ="shadow"><img src ="img1 (9).jpg"></figure>
		</div>
	</div>
</section>
</body>
</html>
